<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="8dp"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:id="@+id/relativeLayout"
    android:paddingBottom="8dp" tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/audio_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="audioPressed"
            android:src="@drawable/audioicon" />

        <ImageView
            android:id="@+id/audio_image_muted"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="audioPressed"
            android:src="@drawable/audioicon_muted"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/topCenterLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/getSpecificComic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:backgroundTint="#0af"
                android:onClick="getSpecificComic"
                android:text="get comic #:" />

            <EditText
                android:id="@+id/comicNumTaker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:hint="enter #"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#ddd" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/saveToPhotos"
            android:src="@drawable/saveicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#0fa"
            android:onClick="savePressed"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/doubleLeftArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/leftArrow"
            android:onClick="doubleLeftPressed"
            android:scaleType="centerInside"
            android:src="@drawable/doubleleftarrow" />

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/randomComicButton"
            android:onClick="leftPressed"
            android:scaleType="centerInside"
            android:src="@drawable/leftarrow" />

        <Button
            android:id="@+id/randomComicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#0af"
            android:elevation="10dp"
            android:onClick="randomComic"
            android:text="random comic" />

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/randomComicButton"
            android:onClick="rightPressed"
            android:scaleType="centerInside"
            android:src="@drawable/rightarrow" />

        <ImageView
            android:id="@+id/doubleRightArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/rightArrow"
            android:onClick="doubleRightPressed"
            android:scaleType="centerInside"
            android:src="@drawable/doublerightarrow" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/midLayout"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/bottomLayout"
        >

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comic number"
            android:textColor="#aaa"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />


        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="#aaa"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/titleTextView"
            android:layout_below="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="comic title"
            android:textColor="#999"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:id="@+id/comicImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>